Views/AddVHView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             x:Class="H2_Gruppe_project.Views.AddVHView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:H2_Gruppe_project.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:DataType="vm:AddVHViewModel">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Left Panel -->
		<StackPanel Grid.Column="0" Margin="10">
			<TextBlock Text="Set for sale" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

			<!-- Name -->
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<TextBlock Text="Name" Width="120"/>
                <TextBox Width="200" Text="{Binding VehicleName, Mode=TwoWay}" Watermark="Enter vehicle name"/>
			</StackPanel>

			<!-- Mileage -->
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<TextBlock Text="Milage" Width="120"/>
                <TextBox Width="200" Text="{Binding Mileage, Mode=TwoWay}" Watermark="Enter mileage"/>
			</StackPanel>

			<!-- Registration Number -->
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<TextBlock Text="Reg. num" Width="120"/>
                <TextBox Width="200" Text="{Binding RegistrationNumber, Mode=TwoWay}" Watermark="Enter registration number"/>
			</StackPanel>
			
			<!--fuel type-->
			<StackPanel>
				<TextBlock Text="Fuel Type:"/>
				<StackPanel>
                <ComboBox Width="200" SelectedItem="{Binding FuelType, Mode=TwoWay}">
						<ComboBoxItem Content="Diesel"/>
						<ComboBoxItem Content="Petrol"/>
						<ComboBoxItem Content="Electric"/>
						<ComboBoxItem Content="Hybrid"/>
					</ComboBox>
				</StackPanel>
			</StackPanel>

			<!-- Year -->
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<TextBlock Text="Year" Width="120"/>
    			<DatePicker Width="200" DayVisible="False" MonthVisible="False" SelectedDate="{Binding AgeGroup, Mode=TwoWay}"/>
			</StackPanel>

			<!-- Starting Bid -->
			<StackPanel Orientation="Horizontal" Margin="0,20,0,10">
				<TextBlock Text="Starting bid" Width="120"/>
    			<TextBox Width="200" Text="{Binding StartingBid}" IsReadOnly="True" Watermark="Enter starting bid"/>
			</StackPanel>

			<!-- Close Auction Date -->
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<TextBlock Text="Close Auction" Width="120"/>
    			<DatePicker Width="300" SelectedDate="{Binding ClosingDate, Mode=TwoWay}"/>
			</StackPanel>

			<!-- Cancel and Create auction buttons -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,30,0,0">
				<Button Content="Cancel" Command="{Binding GoBackCancel}" Width="120" Margin="0,0,10,0"/>
				<Button Content="Create auction" Command="{Binding CreateAuctionAsync}" Width="150"/>
			</StackPanel>
		</StackPanel>

		<!-- Status Message -->
        <TextBlock Text="{Binding StatusMessage}" Foreground="Red" Margin="0,20,0,0" FontWeight="Bold"/>

		<Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Top">
			<StackPanel>
					<!-- Vehicle Type -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Vehicle type" Width="120"/>
						<ComboBox Width="150" ItemsSource="{Binding VehicleTypes}" SelectedItem="{Binding SelectedVehicleType, Mode=TwoWay}"/>
					</StackPanel>

					<!-- Height -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Height" Width="120"/>
            		<TextBox Width="150" Text="{Binding Height, Mode=TwoWay}"/>
					</StackPanel>

					<!-- Length -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Length" Width="120"/>
            			<TextBox Width="150" Text="{Binding Length, Mode=TwoWay}"/>
					</StackPanel>

					<!-- Weight -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Weight" Width="120"/>
            			<TextBox Width="150" Text="{Binding Weight, Mode=TwoWay}"/>
					</StackPanel>

					<!-- Engine Size -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Engine size" Width="120"/>
            			<TextBox Width="150" Text="{Binding EngineSize, Mode=TwoWay}"/>
					</StackPanel>

					<!-- Tow Bar -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Tow bar" Width="120"/>
						<CheckBox IsChecked="{Binding TowBar, Mode=TwoWay}" Margin="0,-7,0,0"/>
					</StackPanel>

					<!--NormalVH-->
					<StackPanel IsVisible="{Binding IsNormalVHVisible}">
						<StackPanel Margin="0,0,0,10">
							<TextBlock Width="120" Text="Number of Seats"/>
							<StackPanel>
								<TextBox Width="150" Text="{Binding NumberOfSeats, Mode=TwoWay}"/>
							</StackPanel>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<TextBlock Text="Trunk Dimensions" Width="120"/>
							<StackPanel>
								<TextBox Width="150" Text="{Binding TrunkDimensions, Mode=TwoWay}"/>
							</StackPanel>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<TextBlock Text="Is Commercial" Width="120"/>
							<StackPanel Margin="0,-7,0,0">
								<CheckBox IsChecked="{Binding IsCommercialVH, Mode=TwoWay}"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				
				<!--PrivateVH-->
				<StackPanel IsVisible="{Binding IsPrivateVisible}">
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Isofix Mount" Width="120"/>
						<StackPanel Margin="0,-7,0,0">
    						<CheckBox IsChecked="{Binding IsofixMount, Mode=TwoWay}" Margin="0,-7,0,0"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				
				<!--CommercialVH-->
				<StackPanel IsVisible="{Binding IsCommercialVisible}">
					<!-- RollCage property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Roll Cage" Width="120"/>
						<CheckBox IsChecked="{Binding RollCage, Mode=TwoWay}" Margin="0,-7,0,0"/>
						<StackPanel Margin="0,-7,0,0">
						</StackPanel>
					</StackPanel>

					<!-- LoadCapacity property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Load Capacity" Width="120"/>
						<StackPanel>
                			<TextBox Width="150" Text="{Binding LoadCapacity, Mode=TwoWay}"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				
				<!--HeavyVehicle-->
				<StackPanel IsVisible="{Binding IsHeavyVehicleVisible}">
					<!-- MaxLoadCapacity property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Max Load Capacity" Width="130"/>
						<StackPanel>
                			<TextBox Width="150" Text="{Binding MaxLoadCapacity, Mode=TwoWay}"/>
						</StackPanel>
					</StackPanel>

					<!-- NumberOfAxles property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Number of Axles" Width="120"/>
						<StackPanel>
                			<TextBox Width="150" Text="{Binding NumberOfAxles, Mode=TwoWay}"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				
				<!--Bus-->
				<StackPanel IsVisible="{Binding IsBusVisible}">
					<!-- Height property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Height" Width="120"/>
						<StackPanel>
                			<TextBox Width="150" Text="{Binding Height, Mode=TwoWay}"/>
						</StackPanel>
					</StackPanel>

					<!-- Weight property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Weight" Width="120"/>
						<StackPanel>
                			<TextBox Width="150" Text="{Binding Weight, Mode=TwoWay}"/>
						</StackPanel>
					</StackPanel>

					<!-- Length property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Length" Width="120"/>
						<StackPanel>
                			<TextBox Width="150" Text="{Binding Length, Mode=TwoWay}"/>
						</StackPanel>
					</StackPanel>

					<!-- NumberOfSeats property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Number of Seats" Width="120"/>
						<StackPanel>
                			<TextBox Width="150" Text="{Binding NumberOfSeats, Mode=TwoWay}"/>
						</StackPanel>
					</StackPanel>

					<!-- NumberOfSleepingPlaces property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Number of Sleeping Places" Width="120"/>
						<StackPanel>
                			<TextBox Width="150" Text="{Binding NumberOfSleepingPlaces, Mode=TwoWay}"/>
						</StackPanel>
					</StackPanel>

					<!-- HasToilet property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Has Toilet" Width="120"/>
						<StackPanel Margin="0,-7,0,0">
                			<CheckBox IsChecked="{Binding HasToilet, Mode=TwoWay}" Margin="0,-7,0,0"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				
				<!--Truck-->
				<StackPanel IsVisible="{Binding IsTruckVisible}">
					<!-- Height property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Height" Width="120"/>
						<StackPanel>
            				<TextBox Width="150" Text="{Binding Height, Mode=TwoWay}" />
						</StackPanel>
					</StackPanel>

					<!-- Weight property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Weight" Width="120"/>
						<StackPanel>
            				<TextBox Width="150" Text="{Binding Weight, Mode=TwoWay}" />
						</StackPanel>
					</StackPanel>

					<!-- Length property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Length" Width="120"/>
						<StackPanel>
            				<TextBox Width="150" Text="{Binding Length, Mode=TwoWay}" />
						</StackPanel>
					</StackPanel>

					<!-- LoadCapacity property -->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBlock Text="Load Capacity" Width="120"/>
						<StackPanel>
            				<TextBox Width="150" Text="{Binding LoadCapacity, Mode=TwoWay}" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
