Views/AuctionSellerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             x:Class="H2_Gruppe_project.Views.AuctionSellerView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:H2_Gruppe_project.ViewModels"
             x:DataType="vm:AuctionSellerViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Auction Info Section -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Seller of Auction" FontSize="24" />
            <Border Width="200" Height="200" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Auction info" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,20,0,0" Width="80" Command="{Binding BackCommand}" />
        </StackPanel>

        <!-- Current Bid and Accept Section -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="{Binding ClosingDate, StringFormat='Closing {0:MM/dd/yy}'}" FontSize="18" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding CurrentBid}" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Margin="0,10,0,0" />
            <Button Content="Accept" Width="120" Height="40" HorizontalAlignment="Right" Margin="0,20,0,0" Command="{Binding AcceptBidCommand}" />
        </StackPanel>
    </Grid>
</UserControl>