Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             x:Class="H2_Gruppe_project.Views.DashboardView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:H2_Gruppe_project.ViewModels"
             x:DataType="vm:DashboardViewModel">

  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- Header Section -->
    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
      <TextBlock Text="Home screen" FontSize="24" HorizontalAlignment="Center"/>
      <TextBlock Text="Welcome," FontSize="18" HorizontalAlignment="Center"/>
      <TextBlock Text="{Binding UserName}" FontSize="18" HorizontalAlignment="Center" Margin="0,10"/>
    </StackPanel>

    <!-- Your Auctions Section -->
    <StackPanel Grid.Row="1" Margin="10">
      <TextBlock Text="Your auctions" FontSize="20" Margin="0,0,0,10"/>
      <DataGrid ItemsSource="{Binding YourAuctions}" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Vehicle.Name}" />
          <DataGridTextColumn Header="Age Group" Binding="{Binding Vehicle.AgeGroup}" />
          <DataGridTextColumn Header="Bid" Binding="{Binding CurrentPrice}" />
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>

    <!-- Current Auctions Section -->
    <StackPanel Grid.Row="2" Margin="10">
      <TextBlock Text="Current Auctions" FontSize="20" Margin="0,0,0,10"/>
      <DataGrid ItemsSource="{Binding CurrentAuctions}" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Vehicle.Name}" />
          <DataGridTextColumn Header="Age Group" Binding="{Binding Vehicle.AgeGroup}" />
          <DataGridTextColumn Header="Bid" Binding="{Binding CurrentPrice}" />
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>

    <!-- Side Panel for Buttons -->
    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
      <Button Content="+ Set for sale" Command="{Binding GoToAddVehicleCommand}" Margin="0,10" />
      <Button Content="User profile" Command="{Binding GoToProfileCommand}" Margin="0,10" />
      <Button Content="Bid history" Command="{Binding GoToAuctionHistoryCommand}" Margin="0,10" />
      <Button Content="Logout" Command="{Binding LogoutCommand}" Foreground="Red" Margin="0,10" />
    </StackPanel>
  </Grid>
</UserControl>
