Views/RegisterUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             x:Class="H2_Gruppe_project.Views.RegisterUserView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:H2_Gruppe_project.ViewModels"
             xmlns:conv="clr-namespace:H2_Gruppe_project.Converters"
             x:DataType="vm:RegisterUserViewModel">

    <UserControl.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <TextBlock Text="Register New User" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <TextBox Watermark="Enter Name" Text="{Binding Name}" Margin="0,10"/>
        <TextBox Watermark="Enter Email" Text="{Binding Email}" Margin="0,10"/>
        <TextBox Watermark="Enter Password" Text="{Binding Password}" Margin="0,10" PasswordChar="•"/>
        <TextBox Watermark="Confirm Password" Text="{Binding PasswordConfirm}" Margin="0,10" PasswordChar="•"/>



        <TextBox Watermark="Enter CPR Number" Text="{Binding CprNumber}" Margin="0,10" 
                 IsVisible="{Binding IsCorporateUser, Converter={StaticResource InverseBooleanConverter}}"/>

        <TextBox Watermark="Enter CVR Number" Text="{Binding CvrNumber}" Margin="0,10" 
                 IsVisible="{Binding IsCorporateUser}"/>
        <TextBox Watermark="Enter Credit" Text="{Binding Credit}" Margin="0,10" 
                 IsVisible="{Binding IsCorporateUser}"/>

        <CheckBox Content="Register as Corporate User" IsChecked="{Binding IsCorporateUser}" Margin="0,10"/>
        <Button Content="Register" Command="{Binding RegisterUserCommand}" Margin="0,20" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Message}" Foreground="Green" HorizontalAlignment="Center" Margin="0,10"/>
        <Button Content="Cancel" Command="{Binding GoBackCancel}" HorizontalAlignment="Center" Margin="0,10"/>
    </StackPanel>
</UserControl>
